===ENGLISH===
Hello, My name is Ali and I am ten years old.
My sister's name is Ruby and she is eight years of age.
---PORTION---
She and I go to the same school.
Our school is only two kilometers away from our house.
---PORTION---
My sister and I travel to school by a school van.
I like the colour of the school van. It is bright yellow.
---PORTION---
The van picks us up from in front of our house every morning.
We have to be present in front of our house at 07:30 sharp for our school van.
---PORTION---
It takes fifteen minutes to reach our school.
I will tell you more about our school some other time.
---PORTION---
My Father has a shoe shop in the market.
He travels to his shop by his motorcycle.
---PORTION---
Sometimes, on holidays, my Father takes us to his shop.
For my sister and I, the visits to his shoe shop are very special.
---PORTION---
We love the smell of new leather and watching how he helps his customers.
My Mother teaches, but in a different school.
---PORTION---
In the evening, she also teaches children from poor families.
For this, she does not charge the children any fees.
---PORTION---
My Grandfather and Grandmother also live with us.
When my Mother teaches the children from poor families in the evenings, my Grandmother helps her.
---PORTION---
She is very kind and helpful. The children love her.
My Grandfather is fond of reading and he has many books.
---PORTION---
He is also a member of a local library.
In the evenings, he tells us stories from the books he has read.
---PORTION---
I really like the stories of other countries, how people there live, how they dress and what they eat.
Ruby likes stories about sports and travel.
---PORTION---
She is fond of boxing and she likes Mary Kom a lot.
Are you too fond of sports?
---PORTION---
Maybe you could tell Ruby stories of sports persons and me about other countries?
Meet you again soon. Bye for now.
===TRANSLITERATION===
হলো, মাই নেম ইজ় অলী অ্যান্ড আই এম টেন ইয়ার্স ওল্ড।
মাই সিসটরজ় নেম ইজ় রূবী অ্যান্ড শী ইজ় ঐইট ইয়ার্স অফ এজ।
---PORTION---
শী অ্যান্ড আই গো টূ দা সেম স্কূল।
আওয়ার স্কূল ইজ় ওনলী টূ কলামটরজ় অোএ ফ্রম আওয়ার হাউস।
---PORTION---
মাই সিসটর অ্যান্ড আই ট্র্যাভল টূ স্কূল বাই এ স্কূল ভ্যান।
আই লাইক দা কলর অফ দা স্কূল ভ্যান. ইট ইজ় ব্রাইট য়েলো।
---PORTION---
দা ভ্যান পিক্স অস অপ ফ্রম ইন ফ্রন্ট অফ আওয়ার হাউস এভরী মর্নিং।
উই হ্যাভ টূ বী প্রেজ়ন্ট ইন ফ্রন্ট অফ আওয়ার হাউস অ্যাট 07:30 শার্প ফর আওয়ার স্কূল ভ্যান।
---PORTION---
ইট টেক্স ফিফটীন মিনট্স টূ রীচ আওয়ার স্কূল।
আই ওইল টেল য়ূ মোর অবাউট আওয়ার স্কূল সম অদর টাইম।
---PORTION---
মাই ফাদর হ্যাজ় এ শূ শপ ইন দা মারকেট।
হী ট্র্যাভলজ় টূ হিজ় শপ বাই হিজ় মোটরসাইকল।
---PORTION---
সমটাইমজ়, অন হলিডেজ়, মাই ফাদর টেক্স অস টূ হিজ় শপ।
ফর মাই সিসটর অ্যান্ড আই, দা ভিজ়িট্স টূ হিজ় শূ শপ আর ভেরী স্পেশল।
---PORTION---
উই লভ দা স্মেল অফ ন্যূ লেদর অ্যান্ড ওআচিংগ হাউ হী হেলপস হিজ় কসটামরজ়।
মাই মদর টীচজ়, বাট ইন এ ডিফরন্ট স্কূল।
---PORTION---
ইন দা ঈভনিংগ, শী অল্সো টীচজ় চিলড্রন ফ্রম পুওর ফ্যামলীজ়।
ফর দিস, শী ডজ় নট চার্জ দা চিলড্রন এনী ফীজ়।
---PORTION---
মাই গ্র্যান্ডফাদর অ্যান্ড গ্র্যান্ডমদর অল্সো লিভ ওইথ অস।
ৱ্হেন মাই মদর টীচজ় দা চিলড্রন ফ্রম পুওর ফ্যামলীজ় ইন দা ঈভনিংগজ়, মাই গ্র্যান্ডমদর হেলপস হর।
---PORTION---
শী ইজ় ভেরী কাইন্ড অ্যান্ড হেলপফুল. দা চিলড্রন লভ হর।
মাই গ্র্যান্ডফাদর ইজ় ফন্ড অফ রীডিংগ অ্যান্ড হী হ্যাজ় মেনী বুক্স।
---PORTION---
হী ইজ় অল্সো এ মেমবর অফ এ লোকল লাইব্রেরী।
ইন দা ঈভনিংগজ়, হী টেলজ় অস স্টোরীজ় ফ্রম দা বুক্স হী হ্যাজ় রিড।
---PORTION---
আই রিয়েলি লাইক দা স্টোরীজ় অফ অদর কনট্রীজ়, হাউ পীপল দেয়ার লিভ, হাউ দে ড্রেস অ্যান্ড হোয়াট দে ঈট।
রূবী লাইক্স স্টোরীজ় অবাউট স্পোরট্স অ্যান্ড ট্র্যাভল।
---PORTION---
শী ইজ় ফন্ড অফ বাক্সিংগ অ্যান্ড শী লাইক্স মেরী কোম এ লট।
আর য়ূ টূ ফন্ড অফ স্পোরট্স?
---PORTION---
মেবী য়ূ কুড টেল রূবী স্টোরীজ় অফ স্পোরট্স পরসন্জ় অ্যান্ড মী অবাউট অদর কনট্রীজ়?
মীট য়ূ অগেন সূন। বাই ফর নাউ।
===TRANSLATION===
হ্যালো, আমার নাম আলী আর আমার বয়স দশ বছর।
আমার বোনের নাম রুবি আর তার বয়স আট বছর।
---PORTION---
ও আর আমি একই স্কুলে যাই।
আমাদের স্কুল আমাদের বাড়ি থেকে মাত্র দুই কিলোমিটার দূরে।
---PORTION---
আমার বোন আর আমি একটা স্কুল ভ্যানে করে স্কুলে যাই।
আমাদের স্কুল ভ্যান-এর রং আমার খুব পছন্দ। এটি উজ্জ্বল হলুদ।
---PORTION---
ভ্যানটি প্রতিদিন সকালে বাড়ির সামনে থেকে আমাদের তুলে নিয়ে যায়।
আমাদের স্কুল ভ্যানের জন্য আমাদের বাড়ির সামনে  ঠিক 07:30 টায় উপস্থিত থাকতে হয়।
---PORTION---
স্কুলে পৌঁছোতে আমাদের পনের মিনিট সময় লাগে।
অন্য কোনো সময়ে আমি আমাদের স্কুল সম্পৰ্কে আপনাকে আরও বলবো।
---PORTION---
বাজারে আমার বাবার একটা জুতোর দোকান আছে।
তিনি মোটরসাইকেলে করে দোকানে যান।
---PORTION---
মাঝে মাঝে ছুটির দিনে বাবা আমাদের দোকানে নিয়ে যান।
আমার বোন এবং আমার জন্য, তাঁর জুতোর দোকানে আসা একটা বিশেষ ব্যাপার।
---PORTION---
নতুন চামড়ার গন্ধ পেতে, আর বাবা কিভাবে তাঁর গ্রাহকদের সাহায্য করেন, সেটা দেখতে আমাদের ভালো লাগে।
আমার মা পড়ান, তবে অন্য স্কুলে।
---PORTION---
সন্ধ্যায়, তিনি দরিদ্র পরিবারের শিশুদেরও পড়ান।
এর জন্য তিনি শিশুদের কাছ থেকে কোনো ফি নেন না।
---PORTION---
আমার ঠাকুরদা এবং ঠাকুরমাও আমাদের সাথে থাকেন।
সন্ধ্যায় আমার মা যখন দরিদ্র পরিবারের বাচ্চাদের পড়ান, ঠাকুরমা তখন তাঁকে সাহায্য করেন।
---PORTION---
তিনি খুব দয়াবতী এবং সাহায্যকারী। বাচ্চারা তাঁকে ভালোবাসে।
আমার ঠাকুরদা পড়তে ভালোবাসেন; তাঁর অনেক বই আছে।
---PORTION---
তিনি স্থানীয় একটি গ্রন্থাগারের সদস্যও।
সন্ধ্যায়, তিনি আমাদের তাঁর পড়া বই থেকে গল্প বলেন।
---PORTION---
আমি সত্যিই অন্যান্য দেশের গল্প পছন্দ করি; সেখানকার লোকেরা কীভাবে বাস করে, কেমন পোশাক পরে আর তারা কী খায়।
রুবি খেলাধুলার গল্প আর ভ্রমণ কাহিনী পছন্দ করে।
---PORTION---
ও বক্সিং ভালোবাসে আর মেরি কমকে ওর খুব পছন্দ।
আপনিও কি খেলাধুলা পছন্দ করেন?
---PORTION---
এমন হতে পারে আপনি রুবিকে খেলোয়াড়দের আর আমাকে অন্যান্য দেশ সম্পর্কে গল্প বলবেন?
শীঘ্রই আবার দেখা হবে। আপাতত বিদায়।
