===ENGLISH===
A farmer owned a donkey and a horse.
The donkey had dull hide, walked slowly and was made to carry heavy loads.
---PORTION---
The horse had a shiny mane, could gallop fast and used to carry the farmer.
Once, the farmer had travelled to a fair in a town far away to buy to some special goods.
---PORTION---
When he was done with his shopping, he piled all the goods on to the back of the donkey.
He then climbed on to his horse and started on his way back home, pulling the donkey by a rope.
---PORTION---
It was hot day and after a few hours of travel, the farmer decided to take some rest, since it was still a long way to home.
He lay down in the shade of a tree and soon had gone off to sleep.
---PORTION---
The donkey too was very tired, more so because of the heavy load it was carrying.
It thought of asking the horse for some help.
---PORTION---
Seeing its master was taking a nap, the donkey walked up the horse and said, ' My friend, can you share half the load with me? '.
The horse shook its head proudly and said, ' Your job is to carry loads, mine to carry my master '.
---PORTION---
The donkey felt very sad and hurt at the reply it got from the horse.
After a while, the farmer got up from his nap and they started again on their way home.
---PORTION---
The donkey managed to carry the heavy load for some more distance but then, it could not carry on further.
Seeing the condition of his donkey, the farmer decided to shift the entire load on to the horse, and walk alongside the two of them.
---PORTION---
Seeing its master do this, the horse thought, ' If only I had agreed to help the donkey, I would have been carrying only half the load '.
Moral of the story : Pride goes before a fall.
===TRANSLITERATION===
এ ফারমর ওন্ড এ ডাংগকী অ্যান্ড এ হোর্স।
দা ডাংগকী হ্যাড ডল হাইড, ওওকড স্লোলী অ্যান্ড ওআজ় মেড টূ ক্যারী হেভী লোডজ়।
---PORTION---
দা হোর্স হ্যাড এ শাইনী মেন, কুড গ্যালপ ফ্যাস্ট অ্যান্ড য়ূজ়ড টূ ক্যারী দা ফারমর।
ওঅন্স, দা ফারমর হ্যাড ট্র্যাভল্ড টূ এ ফেয়র ইন এ টাউন ফার অোএ টূ বাই টূ সম স্পেশল গুডজ়।
---PORTION---
ৱ্হেন হী ওআজ় ডন ওইথ হিজ় শাপিংগ, হী পাইল্ড অল দা গুডজ় অন টূ দা ব্যাক অফ দা ডাংগকী।
হী দেন ক্লাইমড অন টূ হিজ় হোর্স অ্যান্ড স্টার্টেড অন হিজ় ওএ ব্যাক হোম, পুলিংগ দা ডাংগকী বাই এ রোপ।
---PORTION---
ইট ওআজ় হট ডে অ্যান্ড অফ্টর এ ফয়ূ আওয়ার্স অফ ট্র্যাভল, দা ফারমর ডিসাইডেড টূ টেক সম রেস্ট, সিন্স ইট ওআজ় স্টিল এ লোংগ ওএ টূ হোম।
হী লে ডাউন ইন দা শেড অফ এ ট্রী অ্যান্ড সূন হ্যাড গোন অফ টূ স্লীপ।
---PORTION---
দা ডাংগকী টূ ওআজ় ভেরী টাইঅর্ড, মোর সো বিকোজ় অফ দা হেভী লোড ইট ওআজ় ক্যারীইংগ।
ইট থোট অফ অ্যাসকেংগ দা হোর্স ফর সম হেল্প।
---PORTION---
সীইংগ ইট্স মাস্টর ওআজ় টেকিংগ এ ন্যাপ, দা ডাংগকী ওওকড অপ দা হোর্স অ্যান্ড সেড, ' মাই ফ্রেন্ড, ক্যান য়ূ শেয়র হ্যাফ দা লোড ওইথ মী? '।
দা হোর্স শুক ইট্স হেড প্রাউডলী অ্যান্ড সেড, ' য়োর জব ইজ় টূ ক্যারী লোডজ়, মাইন টূ ক্যারী মাই মাস্টর '।
---PORTION---
দা ডাংগকী ফেল্ট ভেরী স্যাড অ্যান্ড হর্ট অ্যাট দা রিপলাই ইট গাট ফ্রম দা হোর্স।
অফ্টর এ ওআইল, দা ফারমর গাট অপ ফ্রম হিজ় ন্যাপ অ্যান্ড দে স্টার্টেড অগেন অন দেয়ার ওএ হোম।
---PORTION---
দা ডাংগকী মৈনেজ্ড টূ ক্যারী দা হেভী লোড ফর সম মোর ডিসটেন্স বাট দেন, ইট কুড নট ক্যারী অন ফরদর।
সীইংগ দা কন্ডিশন অফ হিজ় ডাংগকী, দা ফারমর ডিসাইডেড টূ শিফট দা ইন্টাইঅর লোড অন টূ দা হোর্স, অ্যান্ড ওয়াক অলোংগসাইড দা টূ অফ দৈম।
---PORTION---
সীইংগ ইট্স মাস্টর ডূ দিস, দা হোর্স থোট, ' ইফ ওনলী আই হ্যাড অগ্রীড টূ হেল্প দা ডাংগকী, আই ওউড হ্যাভ বিন ক্যারীইংগ ওনলী হ্যাফ দা লোড '।
মোরল অফ দা স্টোরী : প্রাইড গোজ় বিফোর এ ফল।
===TRANSLATION===
একজন কৃষকের একটি গাধা এবং একটি ঘোড়া ছিল।
গাধাটার চামড়া ছিল নিস্তেজ, সে ধীরে ধীরে চলত আর তাকে ভারী বোঝা বইতে হত।
---PORTION---
ঘোড়াটার কেশর ছিল চকচকে, সে দ্রুত ছুটতে পারত আর কৃষককে বহন করা ছিল তার কাজ।
একবার, কৃষক কিছু বিশেষ জিনিস কিনতে দূরের একটি শহরে একটি মেলায় গিয়েছিল।
---PORTION---
তার কেনাকাটা শেষ হলে সে গাধার পিঠে সমস্ত জিনিসপত্র স্তূপ করে রাখল।
তারপর সে তার ঘোড়ার পিঠে চড়ল আর গাধাটাকে দড়ি দিয়ে টেনে বাড়ি ফেরার পথে চলতে শুরু করল।
---PORTION---
দিনটা ছিল গরম আর কয়েক ঘন্টার চলার পরে কৃষক কিছুক্ষণ বিশ্রাম নেওয়ার সিদ্ধান্ত নিল কারণ বাড়ির ফেরার জন্য পথ তখন অনেক বাকী ছিল।
সে একটা গাছের ছায়ায় শুয়ে পড়ল আর শিগগিরই ঘুমিয়ে পড়ল।
---PORTION---
গাধাও খুব ক্লান্ত হয়ে পড়েছিল, আরো বেশি এই জন্যে যে তাকে অনেক ভার বহন করতে হচ্ছিল।
সে ঘোড়াকে কিছু সাহায্যের জন্য বলার কথা ভাবল।
---PORTION---
তার মালিক ঘুমাচ্ছে দেখে গাধাটা ঘোড়ার কাছে গিয়ে বলল, 'বন্ধু, তুমি কি আমার বোঝার অর্ধেক ভাগ নিতে পার?'
ঘোড়াটি গর্বভরে মাথা নেড়ে বলল, 'তোমার কাজ বোঝা বহন করা, আমার মনিবকে বহন করা'।
---PORTION---
ঘোড়ার কাছ থেকে এই রকম উত্তর পেয়ে গাধা ভারী দুঃখিত ও আহত বোধ করল।
কিছুক্ষণ পরে কৃষক ঘুম থেকে উঠে আবার বাড়ির পথে যাত্রা শুরু করল।
---PORTION---
গাধা সেই ভারী বোঝা আরও কিছু দূর কোনমতে নিয়ে গেল কিন্তু তারপরে সে আর পেরে উঠল না।
তার গাধার অবস্থা দেখে কৃষক সিদ্ধান্ত নিল পুরো বোঝাটা ঘোড়ার ওপর তুলে দেবে এবং দুজনের পাশাপাশি হাঁটবে।
---PORTION---
তার কর্তাকে এমন করতে দেখে ঘোড়াটি ভাবল, 'আমি যদি গাধাকে সাহায্য করতে রাজি হতাম তবে আমি অর্ধেক বোঝাই বহন করতাম'।
গল্পের নৈতিকতা: অহংকার পতনের মূল।
