===ENGLISH===
Once, a bee was flying close to a river and fell into the water by accident.
It tried very hard to get out of the water, but its wings got wet and it could not fly.
---PORTION---
A dove was sitting in a tree on the banks of the river.
It saw the bee trying very hard to get out of the water.
---PORTION---
The dove had an idea, - it plucked a leaf from the tree with its beak and flew down to the bee.
Using the leaf like a cup, the dove scooped the bee out of the water, flew to the shore and dropped off the bee on dry land.
---PORTION---
After some time, the bee was able to shake off the water on its wings, dry itself and fly away.
A few days later, the dove was taking an afternoon nap in the boughs of a tree on the banks of the same river.
---PORTION---
A young boy spotted the dove and thought of hitting it with a stone.
He picked up few small stones from the edge of the water, took aim and began to throw them at the dove.
---PORTION---
The bee saw the boy doing this and decided it must do something about it.
It flew angrily at the boy, buzzed around his head and then stung his hand.
---PORTION---
The boy cried out in pain and dropping the stones in his hand, ran away, howling.
The dove was saved and both the bee and the dove flew away safely.
---PORTION---
Moral of the story : One good deed leads to another.
===TRANSLITERATION===
ওঅন্স, এ বী ওআজ় ফ্লাইইংগ ক্লোস টূ এ রিভর অ্যান্ড ফেল ইন্টূ দা ৱাটর বাই অ্যাক্সাডান্ট।
ইট ট্রাইড ভেরী হার্ড টূ গেট আউট অফ দা ৱাটর, বাট ইট্স ওইংগজ় গাট ওএট অ্যান্ড ইট কুড নট ফ্লাই।
---PORTION---
এ ডভ ওআজ় সিটিংগ ইন এ ট্রী অন দা ব্যাংক্স অফ দা রিভর।
ইট সো দা বী ট্রাইইংগ ভেরী হার্ড টূ গেট আউট অফ দা ৱাটর।
---PORTION---
দা ডভ হ্যাড এন আইডীআ, - ইট প্লকড এ লীফ ফ্রম দা ট্রী ওইথ ইট্স বীক অ্যান্ড ফ্লূ ডাউন টূ দা বী।
য়ূজ়িংগ দা লীফ লাইক এ কপ, দা ডভ স্কূপড দা বী আউট অফ দা ৱাটর, ফ্লূ টূ দা শোর অ্যান্ড ড্রাপড অফ দা বী অন ড্রাই ল্যান্ড।
---PORTION---
অফ্টর সম টাইম, দা বী ওআজ় এবল টূ শেক অফ দা ৱাটর অন ইট্স ওইংগজ়, ড্রাই ইট্সেলফ অ্যান্ড ফ্লাই অোএ।
এ ফয়ূ ডেজ় লেটর, দা ডভ ওআজ় টেকিংগ এন আফ্টরনূন ন্যাপ ইন দা বাউজ় অফ এ ট্রী অন দা ব্যাংক্স অফ দা সেম রিভর।
---PORTION---
এ য়ংগ বয় স্পাটড দা ডভ অ্যান্ড থোট অফ হিটিংগ ইট ওইথ এ স্টোন।
হী পিকড অপ ফয়ূ স্মল স্টোন্জ় ফ্রম দা এজ অফ দা ৱাটর, টুক এম অ্যান্ড বিগ্যান টূ থ্রো দৈম অ্যাট দা ডভ।
---PORTION---
দা বী সো দা বয় ডূইংগ দিস অ্যান্ড ডিসাইডেড ইট মস্ট ডূ সমথিংগ অবাউট ইট।
ইট ফ্লূ আংগ্রিলি অ্যাট দা বয়, বজ়ড অরাউন্ড হিজ় হেড অ্যান্ড দেন স্টংগ হিজ় হ্যান্ড।
---PORTION---
দা বয় ক্রাইড আউট ইন পেন অ্যান্ড ড্রাপিংগ দা স্টোন্জ় ইন হিজ় হ্যান্ড, রান অোএ, হাউলিংগ।
দা ডভ ওআজ় সেভড অ্যান্ড বোথ দা বী অ্যান্ড দা ডভ ফ্লূ অোএ সেফলী।
---PORTION---
মোরল অফ দা স্টোরী : ওঅন গুড ডীড লীডজ় টূ এনাদর।
===TRANSLATION===
একবার একটি মৌমাছি একটি নদীর পাশ দিয়ে উড়ে যাচ্ছিল এবং দুর্ঘটনাক্রমে জলে পড়ে গেল।
সেটি জল থেকে বের হওয়ার জন্য খুব চেষ্টা করছিলো কিন্তু ডানা ভিজে যাওয়ায় উড়তে পারছিলো না।
---PORTION---
নদীর ধারে একটি গাছে একটি ঘুঘু বসে ছিল।
সে দেখল মৌমাছিটি জল থেকে বেরিয়ে আসার জন্য অনেক চেষ্টা করছে।
---PORTION---
এটা দেখে ঘুঘুর মাথায় একটা বুদ্ধি এলো - সে তার ঠোঁট দিয়ে গাছ থেকে একটা পাতা ছিঁড়ে মৌমাছির কাছে উড়ে গেল।
পাতাটাকে পানপাত্রের মত ব্যবহার করে ঘুঘুটা মৌমাছিকে জল থেকে তুলে নিয়ে তীরের দিকে উড়ে গেল আর সেটিকে শুকনো জমিতে নামিয়ে দিল।
---PORTION---
কিছুক্ষণ পরে মৌমাছি তার ডানার ওপরের জল ঝেড়ে ফেলতে পারল, নিজেকে শুকিয়ে নিল আর উড়ে গেল।
কয়েকদিন পর ঘুঘুটা সেই নদীর তীরে এক গাছের ডালে বসে দুপুরের ঘুম দিচ্ছিল।
---PORTION---
একটি ছোট ছেলে ঘুঘুটাকে লক্ষ্য করল আর তাকে একটা পাথর দিয়ে আঘাত করার কথা ভাবল।
সে জলের ধার থেকে কয়েকটা ছোট পাথর তুলে ঘুঘুটাকে তাক করে সেগুলো ছুঁড়তে লাগল।
---PORTION---
মৌমাছি ছেলেটিকে এই কাজ করতে দেখে ঠিক করল এই ব্যাপারে তাকে কিছু করতেই হবে।
সে রেগে ছেলেটির দিকে উড়ে গিয়ে তার মাথার চারপাশে ঘুরতে লাগলো আর তারপরে ছেলেটির হাতে হুল ফুটিয়ে দিল।
---PORTION---
ছেলেটি যন্ত্রণায় চিৎকার করে হাতের পাথর ফেলে, চিৎকার করে পালিয়ে গেল।
ঘুঘুটি রক্ষা পেল এবং মৌমাছি ও ঘুঘু উভয়ই নিরাপদে উড়ে গেল।
---PORTION---
গল্পের নীতিকথা এই যে উপকার করলে উপকার পাওয়া যায়।
