===ENGLISH===
Everyone likes a well-behaved person.
It is important to have good manners.
---PORTION---
Our parents are the first to teach us good manners and then our teachers at school.
Our parents teach us the three golden words, ' Please ' ' Thank you ' and ' Sorry. '.
---PORTION---
Whenever we want something we begin by saying the golden word ' Please '.
' Please may I have a chocolate, Ma? '.
---PORTION---
' Please could I have another toffee, Papa? '.
' Please let me go out to play, Ma.'.
---PORTION---
At school, we say, ' Please may I come in? '.
' Please may I go to the wash room? '.
---PORTION---
' Please may I have a drink of water? '.
' Please may I go and wash my hands? '.
---PORTION---
Just adding the word ' please ' works like magic!
People like your good manners and will always try to help you..
---PORTION---
We are always taking the help of others – it could be our Mum or Dad, our teacher or our friends.
We must always remember to say the golden word, ' Thank you '.
---PORTION---
When someone gives us something we say ' Thank you. '.
' Aunty, thank you for the gift. '.
---PORTION---
' Thank you for the beautiful dress, Uncle. '.
' Thanks so much for your help, Radha '.
---PORTION---
' Sir, thanks for teaching me how to solve this sum .'.
When someone says something nice to us, we say ' Thank you '.
---PORTION---
' What a helpful child you are! ' said the teacher.
' Thank you, Ma'am, ' should be your response.
---PORTION---
It does not harm us to say a ' thank you '..
The last golden word is ' sorry '.
---PORTION---
We always commit mistakes.
We say ' sorry ' when we feel bad about something we may have said or done which has hurt others.
---PORTION---
We must try not to hurt others by our speech and action.
' I am sorry I am late to class, ' said the student..
---PORTION---
' So sorry, I forget to buy you a gift '.
' I am really sorry for having forgotten to wish you on your birthday '.
---PORTION---
' I am very sorry if I have hurt you '.
We must always remember to use these three golden words.
===TRANSLITERATION===
এভ্রীওঅন লাইক্স এ ৱৈল-বিহেভড পরসন।
ইট ইজ় ইমপরটান্ট টূ হ্যাভ গুড ম্যানার্স।
---PORTION---
আওয়ার পেরানট্স আর দা ফর্স্ট টূ টীচ অস গুড ম্যানার্স অ্যান্ড দেন আওয়ার টীচরজ় অ্যাট স্কূল।
আওয়ার পেরানট্স টীচ অস দা থ্রী গোলডন ওয়ার্ডস, ' প্লীজ় ' ' থ্যাংক য়ূ ' অ্যান্ড ' সরি. '।
---PORTION---
ওএনেভর উই ওআন্ট সমথিংগ উই বিগিন বাই সেইংগ দা গোলডন ওঅর্ড ' প্লীজ় '।
' প্লীজ় মে আই হ্যাভ এ চোকলেট, মা? '।
---PORTION---
' প্লীজ় কুড আই হ্যাভ এনাদর টৌফী, পাপা? '।
' প্লীজ় লেট মী গো আউট টূ প্লে, মা.'।
---PORTION---
অ্যাট স্কূল, উই সে, ' প্লীজ় মে আই কাম ইন? '।
' প্লীজ় মে আই গো টূ দা ওআশ রূম? '।
---PORTION---
' প্লীজ় মে আই হ্যাভ এ ড্রিংক অফ ৱাটর? '।
' প্লীজ় মে আই গো অ্যান্ড ওআশ মাই হ্যান্ডজ়? '।
---PORTION---
জস্ট অ্যাডিংগ দা ওঅর্ড ' প্লীজ় ' ওঅরক্স লাইক ম্যাজিক!
পীপল লাইক য়োর গুড ম্যানার্স অ্যান্ড ওইল ওলোএজ় ট্রাই টূ হেল্প য়ূ.।
---PORTION---
উই আর ওলোএজ় টেকিংগ দা হেল্প অফ অদরজ় – ইট কুড বী আওয়ার মম ওর ড্যাড, আওয়ার টীচর ওর আওয়ার ফ্রেন্ডজ়।
উই মস্ট ওলোএজ় রিমেমবর টূ সে দা গোলডন ওঅর্ড, ' থ্যাংক য়ূ '।
---PORTION---
ৱ্হেন সমোঅন গিভজ় অস সমথিংগ উই সে ' থ্যাংক য়ূ. '।
' আন্টি, থ্যাংক য়ূ ফর দা গিফট. '।
---PORTION---
' থ্যাংক য়ূ ফর দা ব্যূটীফুল ড্রেস, আঙ্কেল. '।
' থ্যাংগক্স সো মচ ফর য়োর হেল্প, রাধা '।
---PORTION---
' সর, থ্যাংগক্স ফর টীচিংগ মী হাউ টূ সোল্ৱ দিস সম .'।
ৱ্হেন সমোঅন সেজ় সমথিংগ নাইস টূ অস,উই সে ' থ্যাংক য়ূ '।
---PORTION---
' হোয়াট এ হেলপফুল চাইল্ড য়ূ আর! ' সেড দা টীচর।
' থ্যাংক য়ূ, মৈম, ' শুড বী য়োর রিসপান্স।
---PORTION---
ইট ডজ় নট হার্ম অস টূ সে এ ' থ্যাংক য়ূ '.।
দা ল্যাস্ট গোলডন ওঅর্ড ইজ় সরি।
---PORTION---
উই ওলোএজ় কমিট মিসটেক্স।
উই সে ' সরি ' ৱ্হেন উই ফীল ব্যাড অবাউট সমথিংগ উই মে হ্যাভ সেড ওর ডন ওইচ হ্যাজ় হর্ট অদরজ়।
---PORTION---
উই মস্ট ট্রাই নট টূ হর্ট অদরজ় বাই আওয়ার স্পীচ অ্যান্ড অ্যাকশান।
' আই এম সরি আই এম লেট টূ ক্ল্যাস, ' সেড দা স্টূডান্ট.।
---PORTION---
' সো সরি, আই ফরগেট টূ বাই য়ূ এ গিফট '।
' আই এম রিয়েলি সরি ফর হ্যাভিংগ ফরগাটন টূ ওইশ য়ূ অন য়োর বরথডে '।
---PORTION---
' আই এম ভেরী সরি ইফ আই হ্যাভ হর্ট য়ূ '।
উই মস্ট ওলোএজ় রিমেমবর টূ ইয়ূস দীজ় থ্রী গোলডন ওয়ার্ডস।
===TRANSLATION===
সবাই ভালো ব্যবহার করা মানুষকে পছন্দ করে।
ভালো আচার-আচরণ থাকা জরুরি।
---PORTION---
আমাদের বাবা-মা আমাদের প্রথমে ভালো আচরণ শেখান, এবং তারপর স্কুলে আমাদের শিক্ষকরা।
আমাদের বাবা-মা আমাদের তিনটি সোনার শব্দ শেখান, 'প্লিজ', 'ধন্যবাদ' এবং 'দুঃখিত। '
---PORTION---
যখনই আমরা কিছু চাই তখনই আমরা সোনালী শব্দ 'প্লিজ' বলে শুরু করি।
'প্লিজ আমি একটা চকলেট খেতে পারি, মা?'
---PORTION---
'প্লিজ আমি কি আর একটা টফি খেতে পারি, বাবা?'
 'প্লিজ মা, আমাকে বাইরে খেলতে যেতে দাও।'
---PORTION---
স্কুলে আমরা বলি, 'প্লিজ, আমি কি ভিতরে আসতে পারি?'
'প্লিজ আমি কি ওয়াশ রুমে যেতে পারি?'
---PORTION---
'প্লিজ আমি একটু জল খেতে পারি?'
'প্লিজ আমি কি গিয়ে হাত ধুতে পারি?'
---PORTION---
শুধু 'প্লিজ' শব্দটা যোগ করলেই ম্যাজিকের মতো কাজ হয়!
লোকেরা তোমার ভালো আচরণ পছন্দ করে এবং সর্বদা তোমাকে সাহায্য করার চেষ্টা করবে।
---PORTION---
আমরা সবসময় ওপরের সাহায্য নিই - তারা আমাদের মা বা বাবা, আমাদের শিক্ষক বা আমাদের বন্ধু হতে পারে।
আমাদের সর্বদা 'ধন্যবাদ' - এই সোনালী শব্দটি বলার কথা মনে রাখতে হবে।
---PORTION---
কেউ আমাদের কিছু দিলে আমরা বলি 'ধন্যবাদ। '
'আন্টি, উপহারের জন্য ধন্যবাদ। '
---PORTION---
'সুন্দর পোশাকের জন্য ধন্যবাদ, চাচা। '
'আপনার সাহায্যের জন্য অনেক ধন্যবাদ, রাধা'।
---PORTION---
'স্যার, এই অঙ্কটি কীভাবে সমাধান করতে হয় তা শেখানোর জন্য ধন্যবাদ।'
যখন কেউ আমাদের ভালো কিছু বলে, আমরা বলি 'ধন্যবাদ'।
---PORTION---
'তুমি তো খুব সাহায্যকারী ছেলে!', শিক্ষক বললেন।
তোমার প্রতিক্রিয়া হওয়া উচিত - 'ধন্যবাদ, ম্যাম।'
---PORTION---
'ধন্যবাদ' বলা আমাদের ক্ষতি করে না।
শেষ সোনালী শব্দ হল 'দুঃখিত'।
---PORTION---
আমরা সবসময় ভুল করি।
আমরা 'দুঃখিত' বলি যখন আমরা খারাপ বোধ করি এই জন্যে যে হয়তো আমরা এমন কিছু বলেছি বা করেছি যা অপরকে আঘাত করেছে।
---PORTION---
আমাদের কথায় ও কাজে অন্যদের কষ্ট না দেওয়ার চেষ্টা করতে হবে।
'আমি দুঃখিত আমি ক্লাসে দেরি করেছি,' ছাত্রটি বলল।
---PORTION---
'খুব দুঃখিত, তোমার জন্যে একটা উপহার কিনতে ভুলে গেছি আমি'।
'আপনার জন্মদিনে আপনাকে শুভেচ্ছা জানাতে ভুলে যাওয়ার জন্য আমি সত্যিই দুঃখিত'।
---PORTION---
'আমি খুব দুঃখিত যদি আমি আপনাকে আঘাত করে থাকি'।
এই তিনটি সোনালী শব্দ ব্যবহার করার কথা আমাদের সবসময় মনে রাখতে হবে।
