===ENGLISH===
Grandmother was looking for her glasses.
She wanted to read the newspapers.
---PORTION---
She had put them on her bedside table the night before.
She looked high and low but they were not there.
---PORTION---
They seemed to have disappeared.
Oh dear! Where could she have put them?
---PORTION---
Grandmother bent down and even looked under the bed, but they were not there.
She then looked behind the bed, but they were not there either.
---PORTION---
She searched in her handbag.
Not finding them there, she looked on the dining table.
---PORTION---
She even looked for her spectacles in between the two pillows, but they were not there.
Grandmother now went to the dressing table and looked for her glasses near the cream jar.
---PORTION---
As she looked into the mirror, she stopped!
There were the glasses…..on her head!
===TRANSLITERATION===
গ্র্যান্ডমদর ওআজ় লুকিংগ ফর হর গ্লাসেজ়।
শী ওওন্টেড টূ রিড দা নূজ়পেপরজ়।
---PORTION---
শী হ্যাড পুট দৈম অন হর বেডসাইড টেবল দা নাইট বিফোর।
শী লুকড হাই অ্যান্ড লো বাট দে ৱেঅর নট দেয়ার।
---PORTION---
দে সীমড টূ হ্যাভ ডিসপির্ড।
ও ডিঅর! হোয়্যার কুড শী হ্যাভ পুট দৈম?
---PORTION---
গ্র্যান্ডমদর বেন্ট ডাউন অ্যান্ড ঈভেন লুকড অন্ডর দা বেড, বাট দে ৱেঅর নট দেয়ার।
শী দেন লুকড বিহাইন্ড দা বেড, বাট দে ৱেঅর নট দেয়ার ঈদর।
---PORTION---
শী সরচড ইন হর হ্যান্ডব্যাগ।
নট ফাইন্ডিংগ দৈম দেয়ার, শী লুকড অন দা ডাইনিংগ টেবল।
---PORTION---
শী ঈভেন লুকড ফর হর স্পেকটকলজ় ইন বিটোঈন দা টূ পিলোজ়, বাট দে ৱেঅর নট দেয়ার।
গ্র্যান্ডমদর নাউ ওএন্ট টূ দা ড্রেসিংগ টেবল অ্যান্ড লুকড ফর হর গ্লাসেজ় নিয়র দা ক্রীম জার।
---PORTION---
অ্যাজ় শী লুকড ইন্টূ দা মিরর, শী স্টাপড!
দেয়ার ৱেঅর দা গ্লাসেজ়…..অন হর হেড!
===TRANSLATION===
ঠাকুরমা তার চশমা খুঁজছিলেন।
তিনি সংবাদপত্র পড়তে চাইছিলেন।
---PORTION---
আগের রাতে তাঁর বিছানার পাশের টেবিলে তিনি সেটি রেখেছিলেন।
টেবিলের ওপরে, নিচে দেখলেন, কিন্তু চশমা সেখানে ছিল না।
---PORTION---
মনে হচ্ছিলো চশমাটা অদৃশ্য হয়ে গেছে।
হায়! কোথায় তিনি চশমাটা রাখতে পারেন?
---PORTION---
ঠাকুরমা নিচু হয়ে এমনকি বিছানার তলায়ও দেখলেন, কিন্তু সেখানেও সেটি নেই।
তারপর তিনি বিছানার পিছনদিকটা দেখলেন, কিন্তু সেখানেও নেই।
---PORTION---
তিনি তাঁর হ্যান্ডব্যাগে খুঁজলেন।
সেখানে নেই দেখে খাবার টেবিলের ওপরটা দেখলেন।
---PORTION---
এমনকি দুটো বালিশের মধ্যের ফাঁকটাতেও খুঁজলেন, কিন্তু সেখানেও নেই।
এবারে গেলেন ড্রেসিং টেবিলের সামনে ক্রিমের কৌটোর পাশটাতে চশমা রয়েছে কিনা দেখার জন্যে।
---PORTION---
আয়নার দিকে তাকাতেই  তিনি থেমে গেলেন।
চশমা রয়েছে তাঁর মাথার ওপরে।
