===ENGLISH===
There is a park close to my house.
It is full of trees, flower beds, bushes and it has a huge lawn, full of grass.
---PORTION---
Some of the trees are tall and full of leaves.
Some flower at different times of the year.
---PORTION---
When the flowers appear, it looks beautiful, as though there is a festival going on.
There is bright red and yellow and purple colors all over the place.
---PORTION---
One part of the park is set aside for children.
This section has swings, see-saws, slides and a tree-house for little children to play in.
---PORTION---
Many visit the park at different times of the day.
Some come in the mornings.
---PORTION---
Others, in the afternoons or evenings.
Yet others visit the park after sunset.
---PORTION---
My Mother and Father go to the park early in the mornings for fresh air and a walk.
Some spread out mats on the grass and do yoga or do freehand exercises.
---PORTION---
Young people jog around the park while some the elders sit and read newspapers or chat.
There is also a ' Laughter Club ' that meets in one corner of the park.
---PORTION---
You can hear them from far away.
I go to the park in the evenings to play with other boys and girls.
---PORTION---
In the winters, there are games of cricket.
Teams play matches against each other.
---PORTION---
There is also a cricket tournament of 5-a-side teams.
In the monsoons, it is football.
---PORTION---
I love to play football, especially when it starts raining and the ground gets all muddy.
The park is also a venue for festivals During Dashera, the fireworks attract lots of people from near and far.
---PORTION---
We have made many friends in the park.
We celebrate birthdays, sing songs and dance and have parties here.
---PORTION---
At these parties, each family brings something to eat and drink.
Before we leave the park, we make sure to put the used paper plates and cups in the waste bins.
---PORTION---
Our park is precious and we must keep it neat and clean.
We are very lucky to have the park in our neighborhood.
---PORTION---
My Mother says it is the best place for her to go to catch up on her reading, to chat with others or simply do nothing.
My Father too says it is an excellent place to go to and relax.
---PORTION---
Would you like to tell me about the last time you visited a park and what you did there?
===TRANSLITERATION===
দেয়ার ইজ় এ পার্ক ক্লোস টূ মাই হাউস।
ইট ইজ় ফুল অফ ট্রীজ়, ফ্লাউঅর বেডজ়, বুশজ় অ্যান্ড ইট হ্যাজ় এ হ্য়ূজ লোন, ফুল অফ গ্র্যাস।
---PORTION---
সম অফ দা ট্রীজ় আর টল অ্যান্ড ফুল অফ লীভজ়।
সম ফ্লাউঅর অ্যাট ডিফরন্ট টাইমজ় অফ দা ইয়ার।
---PORTION---
ৱ্হেন দা ফ্লাউঅরজ় অপিয়ার, ইট লুক্স ব্যূটীফুল, অ্যাজ় দো দেয়ার ইজ় এ ফেসটাভাল গোইংগ অন।
দেয়ার ইজ় ব্রাইট রেড অ্যান্ড য়েলো অ্যান্ড পরপল কলরজ় অল ওভর দা প্লেস।
---PORTION---
ওঅন পার্ট অফ দা পার্ক ইজ় সেট অসাইড ফর চিলড্রন।
দিস সেকশন হ্যাজ় সুইংস, সী-সোজ়, স্লাইডজ় অ্যান্ড এ ট্রী-হাউস ফর লিটিল চিলড্রন টূ প্লে ইন।
---PORTION---
মেনী ভিজ়িট দা পার্ক অ্যাট ডিফরন্ট টাইমজ় অফ দা ডে।
সম কাম ইন দা মোরনিংগজ়।
---PORTION---
অদরজ়, ইন দা আফ্টরনূন ওর ঈভনিংগজ়।
য়েট অদরজ় ভিজ়িট দা পার্ক অফ্টর সন্সেট।
---PORTION---
মাই মদর অ্যান্ড ফাদর গো টূ দা পার্ক অরলী ইন দা মোরনিংগজ় ফর ফ্রেশ এয়র অ্যান্ড এ ওয়াক।
সম স্প্রেড আউট ম্যাট্স অন দা গ্র্যাস অ্যান্ড ডূ য়োগা ওর ডূ ফ্রীহৈন্ড এক্সরসাইজ়েজ়।
---PORTION---
য়ংগ পীপল জৌগ অরাউন্ড দা পার্ক ওআইল সম দা এলডরজ় সিট অ্যান্ড রিড নূজ়পেপরজ় ওর চৈট।
দেয়ার ইজ় অল্সো এ ' লাফ্টর ক্লব ' দ্যাট মীট্স ইন ওঅন করনর অফ দা পার্ক।
---PORTION---
য়ূ ক্যান হিয়ার দৈম ফ্রম ফার অোএ।
আই গো টূ দা পার্ক ইন দা ঈভনিংগজ় টূ প্লে ওইথ অদর বোয়জ় অ্যান্ড গরলজ়।
---PORTION---
ইন দা ওইন্টরজ়, দেয়ার আর এ গেমজ় অফ ক্রিকেট।
টীমজ় প্লে ম্যাচজ় অগেনস্ট ঈচ অদর।
---PORTION---
দেয়ার ইজ় অল্সো এ ক্রিকেট টুরনমেন্ট অফ 5-এ-সাইড টীমজ়।
ইন দা মন্সূন্জ়, ইট ইজ় ফুটবল।
---PORTION---
আই লভ টূ প্লে ফুটবল, এস্পেশলী  ৱ্হেন ইট স্টারট্স রেনিংগ অ্যান্ড দা গ্রাউন্ড গেট্স অল মডী।
দা পার্ক ইজ় অল্সো এ ভেন্য়ূ ফর ফেস্টিৱল্স ডুরিংগ ডাশেরা, দা ফাইরোঅরক্স অট্র্যাক্ট লট্স অফ পীপল ফ্রম নিয়র অ্যান্ড ফার।
---PORTION---
উই হ্যাভ মেড মেনী ফ্রেন্ডজ় ইন দা পার্ক।
উই সেলিব্রেট বরথডেজ়, সিংগ সোংগজ় অ্যান্ড ড্যান্স অ্যান্ড হ্যাভ পারটীজ় হিয়র।
---PORTION---
অ্যাট দীজ় পারটীজ়, ঈচ ফ্যামিলি ব্রিংগজ় সমথিংগ টূ ঈট অ্যান্ড ড্রিংক।
বিফোর উই লিভ দা পার্ক, উই মেক সিওর টূ পুট দা য়ূজ়ড পেপর প্লেট্স অ্যান্ড কপস ইন দা ওএস্ট বিন্জ়।
---PORTION---
আওয়ার পার্ক ইজ় প্রেসিয়স অ্যান্ড উই মস্ট কীপ ইট নীট অ্যান্ড ক্লীন।
উই আর ভেরী লকী টূ হ্যাভ দা পার্ক ইন আওয়ার নেবরহুড।
---PORTION---
মাই মদর সেজ় ইট ইজ় দা বেস্ট প্লেস ফর হর টূ গো টূ ক্যাচ অপ অন হর রীডিংগ, টূ চৈট ওইথ অদরজ় ওর সিমপ্লী ডূ নথিংগ।
মাই ফাদর টূ সেজ় ইট ইজ় এন এক্সালান্ট প্লেস টূ গো টূ অ্যান্ড রিল্যাক্স।
---PORTION---
ওউড য়ূ লাইক টূ টেল মী অবাউট দা ল্যাস্ট টাইম য়ূ ভিজ়িটেড এ পার্ক অ্যান্ড হোয়াট য়ূ ডিড দেয়ার?
===TRANSLATION===
আমার বাড়ির কাছে একটা পার্ক আছে।
এটা গাছ, ফুলের কেয়ারী আর ঝোপে পূর্ণ আর এটাতে ঘাসে ভরা একটা বিশাল লন রয়েছে।
---PORTION---
কিছু গাছ লম্বা ও পাতায় ভরা।
বিভিন্ন গাছে বছরের ভিন্ন ভিন্ন সময়ে ফুল ফোটে।
---PORTION---
যখন ফুল ফোটে ভারী সুন্দর দেখায়, মনে হয়ে যেন কোন উৎসব চলছে।
সারা জায়গা উজ্জ্বল লাল, হলুদ আর বেগুনি রঙে ভরে যায়।
---PORTION---
পার্কের একটা অংশ শিশুদের জন্য আলাদা করে রাখা হয়েছে।
সেখানে তাদের জন্যে রয়েছে দোলনা, ঢেকি বা সী-স, স্লাইড আর একটা  ট্রি-হাউস, যার ভেতরে ঢুকে বাচ্চারা খেলতে পারে।
---PORTION---
লোকজন দিনের বিভিন্ন সময়ে পার্কে যান।
কেউ কেউ সকালে আসেন।
---PORTION---
অন্যরা, বিকেলে অথবা সন্ধ্যায়।
আবার কেউ সূর্যাস্তের পরে পার্কে যান।
---PORTION---
আমার মা আর বাবা নির্মল বাতাস আর ভ্রমণের জন্য খুব ভোরে পার্কে যান।
কেউ ঘাসের উপর মাদুর বিছিয়ে যোগব্যায়াম করেন বা ফ্রিহ্যান্ড ব্যায়াম করেন।
---PORTION---
তরুণরা পার্কের চারপাশে জগিং করে যখন প্রবীণদের মধ্যে কেউ কেউ বসে খবরের কাগজ পড়েন অথবা গল্প করেন।
পার্কের এক কোণে একটি 'লাফটার ক্লাব'ও রয়েছে।
---PORTION---
অনেক দূর থেকে তাদের হাসি আপনি শুনতে পাবেন।
আমি সন্ধ্যায় পার্কে যাই অন্য ছেলে মেয়েদের সাথে খেলতে।
---PORTION---
শীতকালে ক্রিকেট খেলা হয়।
দলগুলো একে অপরের বিরুদ্ধে ম্যাচ খেলে।
---PORTION---
এক এক দলে পাঁচ জনকে নিয়ে একটা ক্রিকেট টুর্নামেন্টও হয়।
বর্ষাকালে হয় ফুটবল খেলা।
---PORTION---
আমি ফুটবল খেলতে ভালোবাসি, বিশেষ করে যখন বৃষ্টি শুরু হয় এবং মাটি কাদা হয়ে যায়।
দশেরার সময় পার্কটা একটা উৎসবক্ষেত্রও হয়ে ওঠে যেখানে আতশবাজির খেলা কাছের এবং দূরের অনেক লোককে আকর্ষণ করে।
---PORTION---
পার্কে আমাদের অনেক বন্ধু হয়েছে।
এখানে আমরা জন্মদিন পালন করি, গান গাই, নাচি আর এক সাথে আনন্দ করি।
---PORTION---
এইসব পার্টিতে প্রতিটি পরিবার কিছু খাদ্য ও পানীয় নিয়ে আসে।
পার্ক ছেড়ে যাওয়ার আগে আমরা ব্যবহৃত কাগজের প্লেট আর কাপগুলো নিশ্চিতভাবে ময়লার বিনে ফেলে দি।
---PORTION---
পার্ক আমাদের কাছে খবুই মূল্যবান এবং এটিকে আমাদের অবশ্যই পরিষ্কার ও পরিচ্ছন্ন রাখতে হবে।
আমরা খুবই ভাগ্যবান যে বাড়ির কাছেই একটা পার্ক পেয়েছি।
---PORTION---
মা বলেন যে তাঁর পড়া চালিয়ে যাওয়ার জন্য, কারুর সাথে গল্প করার জন্য, বা কিছু না করে বসে থাকার জন্য তাঁর কাছে এটি সর্বোত্তম স্থান।
আমার বাবাও বলেন কোথাও গিয়ে বিশ্রাম নেওয়ার জন্য এটি এক চমৎকার জায়গা।
---PORTION---
তুমি কি শেষবার কোন পার্কে গেছো আর সেখানে কি করেছো সে সম্পর্কে আমাকে বলতে চাও?
